html
    box-sizing: border-box
    background-color: #EFEFEF
    scroll-behavior: smooth

* *:before *:after
    box-sizing: border-box

a
    text-decoration: none

::-webkit-scrollbar
    width: 7px
    height: 7px

::-webkit-scrollbar-track
    background: #fff

::-webkit-scrollbar-thumb
    background: $main__blue
    // border-radius: 1em

::-webkit-scrollbar-thumb:hover
    background: $secondary__blue
