@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeUp
    0%
        opacity: 0
        transform: translate3d(0, 100%, 0)

@keyframes fadeDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

@keyframes fadeLeft
    0%
        opacity: 0
        transform: translate3d(100%, 0, 0)

@keyframes fadeRight
    0%
        opacity: 0
        transform: translate3d(-100%, 0, 0)

.fadeIn
    position: relative
    opacity: 0
    transition: 1.5s opacity ease

.fadeIn.active
    opacity: 1
