.tooltip
    position: relative
    font-size: 18px
  /* width: 250px;
   height: 60px
   background: #333
   color: #fff
   text-align: center
   line-height: 60px
   margin: auto; */

    &::before
        position: absolute
        z-index: 2
        display: inline-block
        width: 200px
        padding: 5px
        font-size: 0.8em
        line-height: 1.4em
        border-radius: 5px
        background: #444
        visibility: hidden
        color: #fff
        content: attr(data-tooltip)
        box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2)
        opacity: 0

        transition: 0.2s ease all

    &::after
        content: ""
        position: absolute
        display: inline-block
        visibility: hidden
        opacity: 0
        z-index: 1
        border: 5px solid transparent
        transition: 0.2s ease all

.tooltip:hover::before,
.tooltip:hover::after
  /* display: inline-block; */
    visibility: visible
    opacity: 1

/* Top */

.tooltip.tlt-t::before
    bottom: calc(100% + 10px)
    left: 50%
    transform: translateX(-50%)

.tooltip.tlt-t::after
    bottom: 100%
    border-top-color: #444
    border-bottom-width: -10px
    left: 50%
    transform: translateX(-50%)

/* Right */

.tooltip.tlt-r::before
    left: calc(100% + 10px)
    top: 50%
    transform: translateY(-50%)

.tooltip.tlt-r::after
    left: 100%
    border-right-color: #444
    border-right-width: -10px
    top: 50%
    transform: translateY(-50%)

/* Left */

.tooltip.tlt-l::before
    right: calc(100% + 10px)
    top: 50%
    transform: translateY(-50%)

.tooltip.tlt-l::after
    right: 100%
    border-left-color: #444
    border-left-width: -10px
    top: 50%
    transform: translateY(-50%)

/* Bottom */

.tooltip.tlt-b::before
    top: calc(100% + 10px)
    left: 50%
    transform: translateX(-50%)

.tooltip.tlt-b::after
    top: 100%
    border-bottom-color: #444
    border-bottom-width: -10px
    left: 50%
    transform: translateX(-50%)
