main
    .header__container
        width: 100%
        height: 280px
        background: $main__blue
        border-radius: 0 0 40% 40%
        padding: 20px 40px

        .message
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 50px
            color: #ffffff

            h1
                font-weight: normal
                font-size: 20px
                line-height: 27px

                span
                    font-size: 25px

            img
                width: 50px

        .actualDate
            margin-top: 20px
            p
                text-align: center
                color: #cecece
                font-size: 13px

    .card__container
        position: relative
        top: -110px

        width: 100%

        .card
            width: 90%
            padding: 25px
            background: #ffffff
            box-shadow: 0 5px 20px 0 rgba(0,0,0, .05)
            border-radius: 30px
            margin: 20px auto

            color: $main__blue
            font-size: 14px

            i
                margin-right: 5px

            .card-btn
                @include main_btn

            .list-empty
                text-align: center

            .list
                .list__header
                    display: flex
                    justify-content: space-between
                    align-items: center

                    h2
                        font-size: 15px

                    a
                        text-decoration: none
                        color: $main__blue
                        font-size: 20px

                        i
                            margin: 0

                .list__container
                    display: flex
                    flex-wrap: wrap
                    hr
                        width: 150px
                        margin: 0 auto
                        border: 0
                        border-bottom: 1px solid #ccc
                    .item
                        flex: 1
                        padding: 20px
                        margin: 10px 5px
                        background: #f3f3f3
                        border: none
                        text-align: left
                        border-radius: 20px
                        cursor: pointer

                        h3
                            color: $main__blue
                            font-size: 15px

                        p
                            margin: 5px 0
                            color: #777
                            font-size: 12px
                            i
                                width: 20px
                                margin: 0
                                text-align: center

                        .members
                            display: flex
                            justify-content: flex-start
                            align-content: center

                            margin-top: 10px

                            .member
                                border-radius: 50%
                                margin: 0 1px
                                width: 25px
                                height: 25px
                                background: $main__blue

                                display: flex
                                z-index: 40

                                p
                                    color: #ffffff
                                    margin: auto

                            .member.last
                                background: #efefef

                                p
                                    color: #333333
