.loading
    width: 100%
    height: 100vh

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    background: $main__blue

    position: absolute
    z-index: 500

    animation: loading-delay .5s linear forwards
    animation-delay: 2s

    .loading__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            max-width: 80px
            width: 100%
            margin-bottom: 40px
        .lds-dots
            position: relative
            width: 40px
            height: 40px

            display: flex
            justify-content: space-between
            align-items: center

            div
                box-sizing: border-box

                width: 10px
                height: 10px
                background-color: #ffffff
                border-radius: 50%

                animation: lds-dots 1s alternate infinite
            div:nth-child(2)
                animation-delay: .33s
            div:nth-child(3)
                animation-delay: .66s

        @keyframes lds-dots
            0%
                transform: scale(1)

            100%
                transform: scale(0)

    .brand
        color: #ffffff
        text-align: center
        position: absolute
        bottom: 15%

        h4
            font-size: 13px
            font-weight: normal

        h3
            font-size: 25px

@keyframes loading-delay
    0%
        clip-path: circle(200% at 50% 0%)
    100%
        clip-path: circle(0% at 50% 0%)
