{
  "name": "TicketFest - Facilita el pago de salidas o eventos.",
  "short_name": "TicketFest",
  "lang": "es-ES",
  "theme_color": "#4a78fc",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "http://localhost/TicketFest/build/",
  "start_url": "http://localhost/TicketFest/build/",
  "icons": [
    {
      "src": "/build/assets/icons/TicketFest__Icon192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/build/assets/icons/TicketFest__Icon512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/build/assets/icons/TicketFest__Icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}