.createGroup, .joinGroup
    padding: 40px 25px !important
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .input
        width: 80%
        height: 35px
        @include animated_input

        margin-bottom: 10px

        .input__input:focus ~ .input__label,
        .input__input:not(:placeholder-shown).input__input:not(:focus) ~ .input__label
            top: -7px
            font-size: 12px
            background: #ffffff
            color: $main__blue

    .add-btn
        @include main_btn
        width: 80%

    .belowMessage
        text-align: center
        color: #999
        margin: 10px 0

        a
            text-decoration: none
            color: $main__blue
            transition: .2s

        a:hover
            color: $secondary__blue

    .message
        text-align: center

.form__wrapper
    width: 100%
    min-height: 100vh

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    background: $main__blue

    .form__header
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        img
            max-width: 60px
            width: 100%

        h1
            color: #fff
            font-size: 25px
            font-weight: normal
            margin-top: 20px
            margin-bottom: 35px

        .input_wrapper
            width: 100%

            .input
                width: 100%
                height: 35px
                @include animated_input
                margin-bottom: 20px

                .input__input
                    color: #fff
                    font-size: 14px

                .input__input:focus
                    border-color: #fff

                .input__input:focus ~ .input__label,
                .input__input:not(:placeholder-shown).input__input:not(:focus) ~ .input__label
                    top: -7px
                    font-size: 12px
                    color: #fff
                    background: $main__blue

            .login-btn
                @include main_btn
                width: 100%

            .msg
                color: #fff
                text-align: center
                a
                    text-decoration: none
                    color: $gradient__blue
                    transition: .2s
                a:hover
                    color: #ccc

    .brand
        color: #ffffff
        text-align: center
        margin-top: 20px

        h4
            font-size: 13px
            font-weight: normal

        h3
            font-size: 25px
