// Para usar Mixins colocar +(nomrbe del mixin en la clase donde lo voy a utilizar).
@mixin animated_input
    position: relative
    &__input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 35px

        padding: 10px

        background: transparent
        border: 1px solid #ccc
        border-radius: 10px
        color: $main__blue
        outline: none

        &:focus
            border-color: $main__blue

    &__label
        position: absolute
        left: 10px
        top: 9px
        padding: 0 5px
        cursor: text
        color: #ccc
        transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in

@mixin main_btn
    padding: 12px 15px
    background: linear-gradient(135deg, $main__blue, $gradient__blue)
    border: none
    display: inline-block
    margin: 5px 0
    color: #ffffff
    border-radius: 20px
    font-size: 12px
    cursor: pointer
