/*
 * Selectors
 */

%main__btn
    display: inline-block
    background-color: $main__blue
    text-decoration: none
    padding: .7rem 2.5rem
    border-radius: 2em
    color: #fff
    font-weight: 500
    transition: .2s

%main__btn__hover
    background-color: $secondary__blue

// Para usar Extend colocar @extend %(Nombre del extend que quiero utilizar).
// .button
//     @extend %button_1
//     background-color: red
