/* 
 * Color Variables
 */

$main__blue: #4a78fc
$secondary__blue: #2654aa
$gradient__blue: #38e1ff
$main__black: #333333

/* 
 * Breakpoints
 */

$breakpoint-desktop: 1200px
$breakpoint-laptop: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 400px
