{
  "name": "TicketFest - Desarrollo Web Profesional",
  "short_name": "Kybera Development",
  "lang": "es-ES",
  "theme_color": "#00c200",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "http://localhost/src/web/",
  "start_url": "http://localhost/src/web/",
  "icons": [
    {
      "src": "/build/assets/icons/Kybera__Icon192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/build/assets/icons/Kybera__Icon512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/build/assets/icons/Kybera__Icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}